<html>
<head>
    <title>Form-NRP</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="form-container">
        <h2>Registration Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" class="input-field" required>

            <label for="email">Email:</label>
            <input type="email" id="email" class="input-field" required>

            <label for="password">Password:</label>
            <input type="password" id="password" class="input-field" required>

            <label for="age">Age:</label>
            <input type="number" id="age" class="input-field" required>

            <label>Gender:</label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other

            <label for="course">Course:</label>
            <select id="course" class="input-field">
                <option>Teknik Informatika</option>
                <option>Sistem Informasi</option>
                <option>Cyber Security</option>
            </select>

            <button type="submit" class="button">REGISTER</button>
        </form>
    </div>

</body>
</html>

css 2