<html>
<head>
    <title>Profile-2472058</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile-container">
        <div class="header">
            <h2>Youlanda Nelva Haezer</h2>
            <p>Web Developer | UI/UX Designer</p>
        </div>

        <div class="profile-content">
            <div class="profile-picture">
                <img src="ryan.png" alt="John Doe">
                <p><b>Contact</b></p>
                <p>Email: <span class="highlight">ylnelv09@email.com</span></p>
                <p>NRP: <span class="highlight">2472058</span></p>
                <p>Nama: <span class="highlight">Youlanda Nelva Haezer</span></p>
                
                <h3>Skills</h3>
                <ol>
                    <li>HTML & CSS - ★★★★★ </li>
                    <li>Java Script - ★★★★☆ </li>
                    <li>Python -  ★★★☆☆</li>
                    <li>UI/UX Design -  ★★★★★</li>
                </ol>
            </div>

            <div class="profile-info">
                <h3>About Me</h3>
                <p>I am a passionate web developer in building responsive website and interactive user interface.</p>

                <h3>Experience</h3>
                <b>Frontend Developer</b> - ABC Tech (2022-Present)
                <ol>
                 <li>Developed responsive web applications</li>
                 <li>Optimized UI performance for better user experience</li>
                </ol>
                <h3>Education</h3>
                <p><b>Bachelor's in Computer Science</b> - <a href="#" class="edu-link">Maranatha Christian University</a> (2018-2022)</p>
            <div class="projects">
                <h3>My Projects</h3>
                    <ol>
                        <li><a href="https://github.com/youlanda09/Praktikum-2.git" class="a1">Project 1: AI Chatbot</a></li>
                        <li><a href="https://github.com/youlanda09/Praktikum-3-.git" class="a2">Project 2: E-Commerce Website</a></li>
                        <li><a href="https://github.com/youlanda09/Praktikum-3-.git" class="a3">Project 3: Portfolio Website</a></li>
                    </ol>
            </div>
        </div>
    </div>



</body>

</html>